## Spring application context
##server.servlet.context-path=/api/v1/
spring.application.name=ConsultifyBackend

## logging level
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.com.asisge.consultifybackend=DEBUG


# Security
security.jwt.expiration-minutes=60
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj
security.jwt.cookie-name=consultify-token

# Spring Jackson Timezone
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# DataSource
spring.h2.console.enabled=true